spring.application.name=hotelreservation

# Database Configuration

spring.datasource.url=${DATABASE_URL}

spring.datasource.username=${DATABASE_USER}

spring.datasource.password=${DATABASE_PASS}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



# Actuator Configuration

management.endpoints.web.exposure.include=health
<<<<<<< HEAD

=======
>>>>>>> branch 'main' of https://github.com/onder17/Hotel-Reservation-System.git
management.endpoint.health.show-details=always