spring.application.name=hotelreservation

# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-noisy-unit-agg786b8-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_eZhv0TGsNX2J
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator Configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always